{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "ES2015",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"]
    },
    "typeRoots": ["./typings", "./node_modules/@types"], /* 要包含类型定义的文件夹列表 */
    "types": ["node", "jest", "@testing-library/jest-dom"], /* 要包含在编译中的类型声明文件 */
    "plugins": [{
      "name": "typescript-plugin-css-modules",
      "options": {
        "customMatcher": "\\.module\\.(c|le|sa|sc)ss$"
      }
    }],
  },
  "include": [
    "src/**/*",
    "typings/**/*",
    "config/**/*",
    "examples/**/*",
    "documents/**/*.ts",
    "tests",
  ],
  "exclude": ["node_modules", "build", "dist", "scripts", "src/.umi/*", "webpack", "jest", "documents"]
}
